<!DOCTYPE html>
<html>
  <head>
    <title>Hi Tiktok</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        color: #FF0000;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #FF0000;
        border: none;
        color: white;
        padding: 20px;
        font-size: 24px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 10px;
      }
      
      button:hover {
        background-color: #990000;
      }
    </style>
  </head>
  <body>
    <h1>Hi Tiktok!</h1>
    <p>This is a programming channel that was designed from Hod and beautiful from Hod. The name of the site is Hi Tik Tok. Please subscribe!</p>
    <a href="https://www.youtube.com/channel/UCOHN1YYune5m6YvIR6U08Mw"><button>Subscribe to my channel</button></a>
    <p>Also, check out my friend's channel with the name "I'm here for you":</p>
    <a href="https://www.youtube.com/@get_in"><button>Subscribe to my friend channel</button></a>
    <p>Thanks for visiting and enjoy the site!</p>
  </body>
</html>
